name: Build ZeroTier for OpenWrt

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup OpenWrt SDK
        run: |
          wget https://downloads.openwrt.org/releases/23.05.3/targets/x86/64/openwrt-sdk-23.05.3-x86-64_gcc-12.3.0_musl.Linux-x86_64.tar.xz
          tar -xf openwrt-sdk-23.05.3-x86-64_gcc-12.3.0_musl.Linux-x86_64.tar.xz
          mv openwrt-sdk-23.05.3-x86-64_gcc-12.3.0_musl.Linux-x86_64 openwrt-sdk
          cd openwrt-sdk
          ./scripts/feeds update -a
          ./scripts/feeds install -a

          # copy package zerotier dari repo kita
          cp -r ../package/zerotier package/

          # build paket
          make defconfig
          make package/zerotier/compile V=s

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: zerotier-ipk
          path: openwrt-sdk/bin/packages/*/base/zerotier_*.ipk
